<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ArtichautDesktopApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ArtichautDesktopApp.Views.Components.LoginForm"
             x:DataType="vm:LoginViewModel">
    
    <StackPanel
    
        HorizontalAlignment="Center"
        Width="934"
        Spacing="30">

        <!-- Titre -->
        <TextBlock
            Text="Connexion"
            Classes="h1"
            HorizontalAlignment="Center"/>

        <!-- Formulaire -->
        <Border
            Background="#8BA89A"
            CornerRadius="12"
            Padding="50">

            <StackPanel Spacing="24">

                <Grid ColumnDefinitions="250,*">
                    <TextBlock
                        Grid.Column="0"
                        Text="Email :"
                        Classes="h3"
                        VerticalAlignment="Center"/>

                    <TextBox
                        Text="{Binding Email}"
                        Grid.Column="1"
                        Height="50"/>
                </Grid>

                <Grid ColumnDefinitions="250,*">
                    <TextBlock
                        Grid.Column="0"
                        Text="Mot de passe :"
                        Classes="h3"
                        VerticalAlignment="Center"/>

                    <TextBox
                        PasswordChar="●"
                        Text="{Binding Password}"
                        Grid.Column="1"
                        Height="50"/>
                    
                </Grid>
                
                    <TextBlock 
                        Text="{Binding ErrorMessage}" 
                        Classes="error"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>

            </StackPanel>
        </Border>

        <!-- Bouton -->
        <Button
            Classes="primary"
            Width="254"
            Height="65"
            HorizontalAlignment="Center"
            Content="Se connecter"
            Command="{Binding LoginCommand}">
        </Button>

    </StackPanel>

</UserControl>