<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ArtichautDesktopApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ArtichautDesktopApp.Views.Components.SideMenu"
             x:DataType="vm:SideMenuViewModel">
    
    <Border
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="#D9D9D9">

        <StackPanel
            Margin="22,26"
            Spacing="24">

            <!-- Titre -->

            <TextBlock
                Text="Menu"
                Classes="h2"
                TextDecorations="Underline"/>

            <!-- Actions -->

            <Button
                Content="Faire un Check-in"
                HorizontalContentAlignment="Left"
                Classes="menu"
                Command="{Binding GoToCheckInCommand}"/>

            <Button
                Content="Faire un Check-out"
                HorizontalContentAlignment="Left"
                Classes="menu"
                Command="{Binding GoToCheckOutCommand}"/>

            <Button
                Content="Ajouter une option"
                HorizontalContentAlignment="Left"
                Classes="menu"
                Command="{Binding GoToAddOptionCommand}"/>

            <Separator Margin="0,20"/>

            <Button
                Content="Se déconnecter"
                Classes="menu"
                HorizontalContentAlignment="Left"
                Command="{Binding LogoutCommand}"/>

        </StackPanel>

    </Border>
    
</UserControl>