# Artichaut_DLL

./: ArtichautConnect.sln  README.md
ArtichautDesktopApp/: App.axaml  App.axaml.cs  ArtichautDesktopApp.csproj  Program.cs  ViewLocator.cs  app.manifest
ArtichautDesktopApp/Mappers/: BookingCheckoutMapper.cs  BookingMapper.cs  BookingOptionMapper.cs  OptionMapper.cs  PriceMapper.cs  RoomMapper.cs  RoomTypeMapper.cs
ArtichautDesktopApp/Models/: Booking.cs  BookingCheckout.cs  BookingOption.cs  BookingStatus.cs  Option.cs  Price.cs  Room.cs  RoomType.cs
ArtichautDesktopApp/Services/: INavigationService.cs  NavigationService.cs
ArtichautDesktopApp/ViewModels/: BookingCardViewModel.cs  BookingCheckinResultsViewModel.cs  BookingCheckinSearchViewModel.cs  BookingCheckoutResultViewModel.cs  BookingCheckoutSearchViewModel.cs  BookingForOptionViewModel.cs  BookingResultsViewModel.cs  BookingSearchBaseViewModel.cs  BookingSearchViewModel.cs  CheckinViewModel.cs  CheckoutViewModel.cs  LandingViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  OptionListViewModel.cs  OptionRowViewModel.cs  OptionViewModel.cs  SideMenuViewModel.cs  ViewModelBase.cs
ArtichautDesktopApp/ViewModels/Checkin/: BookingCheckinResultsViewModel.cs  BookingCheckinSearchViewModel.cs  CheckinViewModel.cs
ArtichautDesktopApp/ViewModels/Checkout/: BookingCheckoutResultViewModel.cs  BookingCheckoutSearchViewModel.cs  CheckoutViewModel.cs
ArtichautDesktopApp/ViewModels/Option/: BookingForOptionViewModel.cs  BookingSummaryViewModel.cs  OptionAddedViewModel.cs  OptionAdditionViewModel.cs  OptionListViewModel.cs  OptionRowViewModel.cs  OptionViewModel.cs
ArtichautDesktopApp/Views/: BookingCheckinResultsView.axaml  BookingCheckinResultsView.axaml.cs  BookingCheckoutResultsView.axaml  BookingCheckoutResultsView.axaml.cs  BookingForOptionView.axaml  BookingForOptionView.axaml.cs  BookingResultsView.axaml  BookingResultsView.axaml.cs  BookingSearchView.axaml  BookingSearchView.axaml.cs  CheckinView.axaml  CheckinView.axaml.cs  CheckoutView.axaml  CheckoutView.axaml.cs  Landing.axaml  Landing.axaml.cs  LandingView.axaml  LandingView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OptionListView.axaml  OptionListView.axaml.cs  OptionRowView.axaml  OptionRowView.axaml.cs  OptionView.axaml  OptionView.axaml.cs
ArtichautDesktopApp/Views/Checkin/: BookingCheckinResultsView.axaml  BookingCheckinResultsView.axaml.cs  CheckinView.axaml  CheckinView.axaml.cs
ArtichautDesktopApp/Views/Checkout/: BookingCheckoutResultsView.axaml  BookingCheckoutResultsView.axaml.cs  CheckoutView.axaml  CheckoutView.axaml.cs
ArtichautDesktopApp/Views/Components/: BookingCard.axaml  BookingCard.axaml.cs  BookingSearch.axaml  BookingSearch.axaml.cs  Header.axaml  Header.axaml.cs  LoginForm.axaml  LoginForm.axaml.cs  SideMenu.axaml  SideMenu.axaml.cs
ArtichautDesktopApp/Views/Option/: BookingForOptionView.axaml  BookingForOptionView.axaml.cs  BookingSummaryView.axaml  BookingSummaryView.axaml.cs  OptionAdditionView.axaml  OptionAdditionView.axaml.cs  (+6 more)
(+38 files in other folders)
