<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:option="clr-namespace:ArtichautDesktopApp.ViewModels.Option"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ArtichautDesktopApp.Views.Option.OptionRowView"
             x:DataType="option:OptionRowViewModel">

    <Grid
        ColumnDefinitions="*,Auto,Auto,Auto,Auto,Auto"
        Margin="0,8">

            <!-- Nom option -->
            <TextBlock
                Grid.Column="0"
                Text="{Binding OptionName}"
                Classes="option"
                VerticalAlignment="Center"/>

            <!-- Du -->
            <TextBlock
                Grid.Column="1"
                Margin="20,0,8,0"
                Text="Du :"
                Classes="body"
                VerticalAlignment="Center"/>

            <TextBox
                Grid.Column="2"
                PlaceholderText="JJ/MM/AAAA"
                Classes="date"
                Text="{Binding FromDate}" />

            <!-- Au -->
            <TextBlock
                Grid.Column="3"
                Margin="20,0,8,0"
                Text="Au :"
                Classes="body"
                VerticalAlignment="Center"/>

            <TextBox
                Grid.Column="4"
                PlaceholderText="JJ/MM/AAAA"
                Classes="date"
                Text="{Binding ToDate}" />

            <!-- Bouton -->
            <Button
                Grid.Column="5"
                Margin="20,0,0,0"
                Classes="secondary"
                Content="Ajouter"
                Command="{Binding AddOptionCommand}" />

        </Grid>

</UserControl>